{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LABSQLSERVER;Database = Bulky;Trusted_Connection = True; TrustServerCertificate = True;"
  }
}
